{
  "name": "masterskills",
  "description": "The complete master skill library. 382 skills.",
  "version": "1.0.0",
  "author": {
    "name": "Nicolas Donatelli",
    "url": "https://github.com/nicolasdonatelli"
  },
  "homepage": "https://github.com/nicolasdonatelli/masterskills",
  "repository": "https://github.com/nicolasdonatelli/masterskills",
  "license": "MIT",
  "keywords": [
    "skills",
    "library",
    "productivity",
    "engineering",
    "marketing",
    "operations"
  ]
}
